<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<head>
    <!--  agar file html memakai font pada link -->
    <link href=" https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <!-- viewport = web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title> Landing Page</title>
</head>

<body>
    <header>
    <div class="logo-container">
        <img src="./contoh jadi/img/logo.svg" alt="logo">
        <h4 class="logo cta-select">Editoriw_Shop</h4>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="#"> Spesifikasi</a></li>
            <li><a class="nav-link" href="#"> Produk</a></li>
            <li><a class="nav-link" href="#"> Spesifikasi</a></li>
        </ul>
    </nav>
    <div class="cart">
        <img src="./img/cart.svg" alt="cart">
    </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Laptop untuk masa depan</h1>
                    <p>Dengan resolusi layar 3K dilengkapi teknologi layar sentuh
                        memudahkan pekerjaan supaya lebih efesien
                    </p>
                </div>
                <div class="btn">
                    <button class="select">14Inc</button>
                    <button class="add">Add to Cart</button>
                </div>
            </div>
            <div class="cover">
                <img src="./img/matebook.png" alt="matebook">
            </div>
        </section>
    </main>
</body>

</html>